[tox]
envlist = pep8, pyflakes, py27

[testenv:pep8]
deps = pep8
commands =
    pep8 ./umapi_client

[testenv:pyflakes]
deps = pyflakes
commands =
    pyflakes ./umapi_client

[testenv]
deps=nose
commands=
  nosetests ./umapi_client/test/tests.py \
        []        # substitute with tox' positional arguments
